# Java-TestNG-Selenium2.0-Allure

./: .gitignore  README.md  pom.xml
src/main/java/constants/: Constants.java
src/main/java/enums/: PageEnum.java
src/main/java/features/: BaseFeature.java  LoginFeature.java
src/main/java/helpers/: TestDataHelper.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/tests/: BaseTest.java  BruteForceLoginTest.java  UnsuccessfulLoginTest.java
src/main/java/utils/: CommonLogger.java  ScreenshotMaker.java  TestContext.java  TestDataProvider.java
src/main/resources/: log4j2.xml  testng-suite.xml
